object FormProjectOne: TFormProjectOne
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 
    'ProjectOne - Aplica'#231#227'o para Gerenciamento de Projetos de Softwar' +
    'e'
  ClientHeight = 730
  ClientWidth = 999
  Position = MainFormCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Expander: TExpander
    Anchors = [akLeft, akTop, akBottom]
    StyledSettings = [Family, Size, FontColor]
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    ShowCheck = False
    Size.Width = 177.000000000000000000
    Size.Height = 714.000000000000000000
    Size.PlatformDefault = False
    Text = 'Menu'
    TabOrder = 2
    OnDblClick = ExpanderDblClick
    ContentSize = '689'
    object sbProjects: TSpeedButton
      StyledSettings = [Family, Size, FontColor]
      Position.X = 7.000000000000000000
      Size.Width = 162.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Projetos'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Leading
      OnClick = sbProjectsClick
    end
    object sbTasks: TSpeedButton
      StyledSettings = [Family, Size, FontColor]
      Position.X = 7.000000000000000000
      Position.Y = 66.000000000000000000
      Size.Width = 162.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Tarefas'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Leading
      OnClick = sbTasksClick
    end
    object sbAttachs: TSpeedButton
      StyledSettings = [Family, Size, FontColor]
      Position.X = 7.000000000000000000
      Position.Y = 99.000000000000000000
      Size.Width = 162.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Anexos'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Leading
    end
    object sbReqs: TSpeedButton
      StyledSettings = [Family, Size, FontColor]
      Position.X = 7.000000000000000000
      Position.Y = 33.000000000000000000
      Size.Width = 162.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Requisitos'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Leading
      OnClick = sbReqsClick
    end
  end
  object FDConnection: TFDConnection
    Left = 880
    Top = 264
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 880
    Top = 216
  end
end
