object FrmProjRegister: TFrmProjRegister
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'Novo projeto'
  ClientHeight = 629
  ClientWidth = 646
  Fill.Kind = Solid
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  DesignerMasterStyle = 0
  object btnSave: TButton
    Position.X = 456.000000000000000000
    Position.Y = 592.000000000000000000
    TabOrder = 0
    Text = 'Salvar'
    OnClick = btnSaveClick
  end
  object btnCancel: TButton
    Position.X = 544.000000000000000000
    Position.Y = 592.000000000000000000
    TabOrder = 1
    Text = 'Cancelar'
    OnClick = btnCancelClick
  end
  object Label1: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 48.000000000000000000
    Text = 'Titulo'
    TabOrder = 5
  end
  object Label2: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 113.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Descri'#231#227'o ou corpo do projeto'
    TabOrder = 4
  end
  object edtTitle: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Position.X = 16.000000000000000000
    Position.Y = 73.000000000000000000
    Size.Width = 329.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object memoBodyDescription: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Position.X = 16.000000000000000000
    Position.Y = 138.000000000000000000
    Size.Width = 608.000000000000000000
    Size.Height = 271.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Viewport.Width = 604.000000000000000000
    Viewport.Height = 267.000000000000000000
  end
  object cbStatus: TComboBox
    Position.X = 368.000000000000000000
    Position.Y = 73.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
  end
  object Label3: TLabel
    Position.X = 368.000000000000000000
    Position.Y = 48.000000000000000000
    Text = 'Status'
    TabOrder = 12
  end
  object lvAttachments: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Position.X = 16.000000000000000000
    Position.Y = 456.000000000000000000
    Size.Width = 608.000000000000000000
    Size.Height = 89.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 16
    OnItemClick = lvAttachmentsItemClick
  end
  object FDConnection: TFDConnection
    Left = 288
    Top = 272
  end
  object FDPhysSQLiteDriverLink: TFDPhysSQLiteDriverLink
    Left = 144
    Top = 272
  end
end
